APP_ENV=dev
APP_SECRET=669fc7f4de7799e6d8f83189e87b6851
DATABASE_URL=mysql://root:root@192.168.1.150:3307/Comments

AWS_KEY=REPLACE_ME
AWS_SECRET=REPLACE_ME
AWS_REGION=REPLACE_ME
AWS_TOPIC_ARN=REPLACE_ME
AWS_SDK_VERSION=REPLACE_ME


